<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body id="rondleiding">
    <header>
        <nav>
            <ul>
                <li><a href="homepagina.html">home</a></li>
                <li><a href="over.html">over</a></li>
                <li><a href="interview.html">interview</a></li>
                <li><a href="rondleiding.html">review</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>rondleiding</h2>
            <p>tekst over dat ik een rondleiding heb gehad</p>

        <h3>plattegrond</h3>
            <img src="images/plattegrond.svg" alt="plattegrond">

        <h3>point of interest</h3>
            <ul>
                <li>de logistiek</li>
                <li>de makersruimte</li>
                <li>de materialen</li>
                <li>vergader/pauzeruimte</li>
            </ul>
        
        <h4>Logistiek</h4>
            <p></p>
            <img src="images/logistiek.JPG" alt="foto van de logistiek">
        

        <h4>Makersruimte</h4>
            <p></p>
            <div class="scroll-container">
                <img src="images/makersruimte.jpg" alt="foto van de makersruimte">
                <img src="images/makersruimte2.jpg" alt="foto van de makersruimte">
                <img src="images/makersruimte3.jpg" alt="foto van de makersruimte">
                <img src="images/makersruimte4.jpg" alt="foto van de makersruimte">
                <img src="images/makersruimte5.jpg" alt="foto van de makersruimte">
                <img src="images/makersruimte6.jpg" alt="foto van de makersruimte">
            </div>
            <img src="images/slider.png" alt="slider" class="slider">

        <h4>Materialen</h4>
            <p></p>
            <div class="scroll-container">
                <img src="images/materialen.jpg" alt="foto van de materialen">
                <img src="images/materialen2.jpg" alt="tweede foto van de materialen">
                <img src="images/ritsen.jpg" alt="foto van ritsen">
                <img src="images/draad.jpg" alt="foto van draden">
                <img src="images/pins.jpg" alt="foto van de werktafel">
            </div>
            <img src="images/slider.png" alt="slider" class="slider">
        
        <h4>vergader/pauzeruimte</h4>
            <p></p>
            <div class="scroll-container">
                <img src="images/pauzeruimte1.jpg" alt="foto van de pauzeruimte">
                <img src="images/pauzeruimte2.jpg" alt="foto van de pauzeruimte">
                <img src="images/vergaderruimte1.jpg" alt="foto van de vergaderruimte">
                <img src="images/vergaderruimte2.jpg" alt="foto van de vergaderruimte">
            </div>
            <img src="images/slider.png" alt="slider" class="slider">
  

    </main>
    <footer>
        <p>als je meer informatie wilt:</p>
            <ul>
                <li><a href="https://www.unitedrepaircentre.com/">website</a></li>
                <li><a href=""></a></li>
            </ul>
    </footer>
</body>
</html>